NUM1=5
NUM2=5
RESULT_ADD=10
RESULT_SUB=0

SUM_OF_DIGIT=234
SUM_OF_DIGIT_RESULT=9

ISPL=32123
ISPL_RESULT=True

FILES=a.txt ,b.txt

TEST_PASS=test pass
TEST_FAIL=test fail
EXCEPTION_PASS=Exception pass
EXCEPTION_FAIL=Exception fail

PATH2=C:\\Users\\shlomo\\PycharmProjects\\test-script\\